Команда:
python3 -m pytest -v test.py

Результат:
============================================ test session starts =============================================
platform linux -- Python 3.10.12, pytest-7.4.3, pluggy-1.3.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/kamil/proga/avito_2023/task_5/issue_4
plugins: anyio-3.6.2
collected 4 items                                                                                            

test.py::test_default PASSED                                                                           [ 25%]
test.py::test_inputs[input0-expected0] PASSED                                                          [ 50%]
test.py::test_inputs[input1-expected1] PASSED                                                          [ 75%]
test.py::test_string PASSED                                                                            [100%]

============================================= 4 passed in 0.01s ==============================================
